[FS]
###########################################################################
# x-y coordinates [m]
x = 000
y = 0
###########################################################################
# antenna height [m]
height = 15
###########################################################################
# Elevation angle [deg]
elevation = -10
###########################################################################
# Azimuth angle [deg]
azimuth = 180
###########################################################################
# center frequency [MHz]
frequency = 27250
###########################################################################
# bandwidth [MHz]
bandwidth = 112
###########################################################################
# System receive noise temperature [K]
noise_temperature = 290
###########################################################################
# adjacent channel selectivity (dB)
adjacent_ch_selectivity = 20
###########################################################################
# INR scaling factor (to estimate INR for larger number of interfering stations)
inr_scaling = 1
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -68.3
###########################################################################
# antenna peak gain [dBi]
antenna_gain = 36.9
###########################################################################
# Antenna pattern of the fixed wireless service
# Possible values: "ITU-R F.699", "OMNI"
antenna_pattern = ITU-R F.699
###########################################################################
# Diameter of antenna [m]
diameter = 0.3
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "TerrestrialSimple" (FSPL + clutter loss)
channel_model = FSPL
###########################################################################
# Line of sight probability between FS and IMT stations
line_of_sight_prob = 1
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000
